@use 'variables'


    
*
    padding: 0
    margin: 0
    font-family: variables.$font-padrao
    box-sizing: border-box
    

body
    background-color: variables.$body-bg-color

a, svg 
    transition: .4s
    
$greem: #00da2f
$red: #f10000

button
    font-size: 15px
    border-radius: 25px
    color: #000000
    padding: 10px 20px

    &--greem
        background-color: $greem
        border-color: $greem

    &--red
        background-color: $red
        border-color: $red

    


    